# Library.Template

./: Directory.Build.props
.devcontainer/: Dockerfile  devcontainer.json
src/: Directory.Build.props  Directory.Build.targets  packageversions.targets
src/Library.Tests/: Library.Tests.csproj
test/Library.Tests/: Library.Tests.csproj
