<Project>
  <ItemGroup>
    <PackageReference Update="coverlet.msbuild" Version="2.6.3" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" PrivateAssets="all" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.0.25" PrivateAssets="all" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
